# pvplabs

./: LICENSE  README.md  pom.xml
src/main/java/dev/rotator/: DebugCommand.java  PvPLabs.java
src/main/java/dev/rotator/customitems/: CooldownManager.java  CustomItem.java  CustomItemsListener.java  CustomItemsManager.java  HopliteGoldenHeadItem.java
src/main/java/dev/rotator/game/: DuelCommand.java  Game.java  GameListener.java  GameManager.java  GameMap.java  GamePlayer.java
src/main/java/dev/rotator/game/behaviors/: BreakBlockBehavior.java  DamageBehavior.java  DeathBehavior.java  GameBehavior.java  HitBehavior.java  MoveBehavior.java  PlaceBlockBehavior.java  QuitBehavior.java
src/main/java/dev/rotator/game/ctf/: CTFMap.java  StandardCTFGame.java
src/main/java/dev/rotator/game/kitduels/: KitDuelGame.java  KitDuelMap.java  KitDuelSettings.java
src/main/java/dev/rotator/kit/: InventoryIO.java  Kit.java  KitManager.java
src/main/java/dev/rotator/party/: Party.java  PartyCommand.java  PartyInvite.java  PartyListener.java  PartyManager.java
src/main/java/dev/rotator/pvplabs/: DebugCommand.java  PvPLabs.java
src/main/java/dev/rotator/pvplabs/customitems/: CooldownManager.java  CustomItem.java  CustomItemsListener.java  CustomItemsManager.java  HopliteGoldenHeadItem.java
src/main/java/dev/rotator/pvplabs/game/: DuelCommand.java  Game.java  GameBehavior.java  GameBehaviorListener.java  GameListener.java  GameManager.java  GameMap.java  GamePlayer.java  PvPLabsPlayer.java
src/main/java/dev/rotator/pvplabs/game/behaviors/: CraftingToggleBehavior.java  DieOrQuitBehavior.java  MapBreakingBehavior.java  MapCleanupBehavior.java  NaturalRegenToggleBehavior.java  OnEndBehavior.java  OutOfBoundsBehavior.java
src/main/java/dev/rotator/pvplabs/game/ctf/: CTFMap.java  StandardCTFGame.java
src/main/java/dev/rotator/pvplabs/game/kitduels/: KitDuelGame.java  KitDuelMap.java  KitDuelSettings.java
src/main/java/dev/rotator/pvplabs/kit/: InventoryIO.java  Kit.java  KitManager.java
src/main/java/dev/rotator/pvplabs/party/: Party.java  PartyCommand.java  PartyInvite.java  PartyListener.java  PartyManager.java
src/main/java/dev/rotator/pvplabs/ranked/: MatchDuelGame.java  MatchResultHandler.java  MatchSidebar.java  RankedPlayerData.java
src/main/java/dev/rotator/pvplabs/util/: ItemUtil.java  MapLoader.java  Pair.java  PlayerUtils.java  RedBlueNametagManager.java  SchematicUtils.java
src/main/java/dev/rotator/pvplabs/util/invites/: ActionInvite.java  ActionInviteHandler.java  ActionInviteType.java
src/main/java/dev/rotator/util/: ItemUtil.java  MapLoader.java  Pair.java  PlayerUtils.java  SchematicUtils.java
src/main/java/dev/rotator/util/invites/: ActionInvite.java  ActionInviteHandler.java  ActionInviteType.java
src/main/resources/: plugin.yml
src/test/java/: PairTest.java
